<!DOCTYPE html>
<html>
<head>
    <title>Вывод результатов</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #013220, #026340, #039660, #04c77f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        button {
            margin-top: 10px;
        }
        
        #result {
            background-color: #203a27;
            padding: 20px;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form id="inputForm">
            <label for="fullName">ФИО:</label>
            <input type="text" id="fullName" required><br>
            
            <label for="birthYear">Год рождения:</label>
            <input type="number" id="birthYear" required><br>
            
            <button type="submit">Показать результаты</button>
        </form>
        
        <div id="result"></div>
    </div>
    
    <script>
        document.getElementById("inputForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            var fullName = document.getElementById("fullName").value;
            var birthYear = document.getElementById("birthYear").value;
            
            var nameParts = fullName.split(" ");
            var lastName = nameParts[0];
            var firstName = nameParts[1];
            var middleName = nameParts[2];
            
            var currentYear = new Date().getFullYear();
            var age = currentYear - birthYear;
            
            var resultElement = document.getElementById("result");
            
            var resultString = "Фамилия с инициалами: " + lastName + " " + firstName[0] + "." + middleName[0] + ".<br>";
            resultString += "Возраст: " + age + " лет.";
            
            resultElement.innerHTML = resultString;
        });
    </script>
</body>
</html>